༡
༢
༣
༤
༥
༦
༧
༨
༩
༠
༪
༫
༬
༭
༮
༯
༰
༱
༲
༳
༄
༅
།
༈
༑
༔
ཿ
༎
གོ
ངོ
དོ
ནོ
བོ
མོ
འོ
རོ
ལོ
སོ
ཏོ
སུ
ར
རུ
དུ
ན
ལ
ཏུ
གི
གིས
ཀྱི
ཀྱིས
གྱི
གྱིས
འི
འིས
ཡི
ཡིས
ཀྱང
ཡང
འང
ནས
ལས
ཏེ
དེ
སྟེ
གམ
ངམ
དམ
ནམ
བམ
མམ
འམ
རམ
ལམ
སམ
ཏམ
ཀྱེ
ཀྱེ་མ
ཀྱེ་ཧུད
ཀྭ་ཡེ
ཀྱེ་ཀྱེ
ཝ་ཡེ
ཁོ་རེ
ཨ་རོགས
ཨེ་མ
ཨ་ལ་ལ
ཨ་མ་མ་མ
ཨ་ཁ་ཁ
ཨ་ཧོ
ཨ་རོ
ཨ་ཙི
ཨ་ཙི་ཙི
དང
དང་འབྲེལ
དང་ཆབས་གཅིག
དེ
འདི
ནི
ཅི
ཅི་མ་རུང
ཅི་ཞིག
ཅི་སྟེ
ཅི་སླད
ཅི་འདྲ
ཅི་ཕྱིར
ཅི་ནས
ཇི
ཇི་སྙེད
ཇི་སྲིད
ཇི་ལྟར
ཇི་བཞིན
ཇི་འདྲ
ཇི་ལྟ་བུ
ལྟ་བུ
དོན་དུ
ཕྱིར་དུ
ཕྱིར་ལ
ཕྱིར་ན
སླད་དུ
ཆེད་དུ
སུ
གང
གང་རུང
གང་བྱུང
གང་འདྲ
གང་ལྟར
གང་དི
གང་ནས
གང་དུ
གང་ཞིག
ག་ཚོད
པ
བ
མ
པོ
བོ
མོ
ཅན
ལྡན
མཁན
མི
མིན
མེད
ཞིང
ཞེས
ཞེ་འོ
ཞེ་ན
ཞིག
ཅིང
ཅེས
ཅེ་འོ
ཅེ་ན
ཅིག
ཤིང
ཤིག
ཤེ་འོ
ཤེ་ན
གིན
ཀྱིན
གྱིན
ཡིན
འདིས
འདི་དག
འདི་ལྟར
འདི་རྣམས
འདི་སྐད
འདི་འདྲ
འདི་ཙམ
འདི་ལས
འདི་ལྟ་བུ
འདི་ག
དེས
དེ་དག
དེ་ལྟར
དེ་རྣམས
དེ་སྐད
དེ་འདྲ
དེ་ཙམ
དེ་ལྟ་བུ
དེ་ག
དེ་ནས
དེ་ལས
དེ་བཞིན
དེ་མཚུངས
དུས་མཚུངས
མ་ཟད
ད་དུང
ད་རུང
རུང
ཆོག
ལྟ་ཞོག
ལྟ་ཅི
ཕར་བཞག
ལྟ་ཅི་སྨོས
རུང
མ་གཏོགས
ངེས་པར་དུ
ཁྱད་དུ
ཁྱད་པར་དུ
མཉམ་དུ
ཅིག་ཅར་དུ
མྱུར་དུ
ཤིན་ཏུ
རབ་ཏུ
ལྷག་དུ
ལྷག་པར་དུ
ལྷག་པར
བརྟན་དུ
རྒྱུན་དུ
རྟག་དུ
གློ་བུར་དུ
བརྟེན
དེར་བརྟེན
རྐྱེན
རྐྱེན་གྱིས
སྟབས་ཀྱིས
དབང་གིས
དལ་གྱིས
རིམ་གྱིས
འཇམ་གྱིས
རྩུབ་ཀྱིས
ཤུགས་ཀྱིས
ཤུབས་ཀྱིས
ཤུབས་ཏུ
གལ་ཏེ
གལ་སྲིད
རྒྱ་ལ
ཐོག
ཐོག་ནས
ངང་ནས
ནང་ནས
ཕྱི་ནས
སྟེང་ནས
སྒང་ནས
འོག་ནས
བསྟུན་ནས
སྒོ་ནས
མགོ་ནས
བར་ནས
མཇུག་ནས
པས
བས
སྟབས
སྐབས
བཞིན
ནང་བཞིན
རིམ་བཞིན
ཧ་ཅང
ཡོད
མཆིས
འདུག
གདའ
ཟེར
བཅས
རྣམས
ཚོ
སྐོར
ཡིན་རུང
ཕྱོགས་གཅིག་ནས
ཕྱོགས་གཞན་ནས
ཕན་ཚུན
ཡང་ན
སྟེང
སྒང
འོག
གཡས
གཡོན
བར
འགྲམ
འོན་ཀྱང
ཡིན་ན་ཡང
ཡིན་ཡང
མང
ཉུང
འབྲིང
དཔེར་ན
ཡུད་ཙམ
ཏོག་ཙམ
ཁྱུག་ཙམ
ཡུན་ཙམ
ཡུན་ཅིག
སྐད་ཅིག
དུས་ཅིག
ཕྲན་ཙམ
--
?
“
”
《
》
(
)
$
0
1
2
3
4
5
6
7
8
9